dev.execution.mode = local
dev.input.emp = C://Users//b0p03a0//Desktop//emp.txt
dev.input.dept = C://Users//b0p03a0//Desktop//dept.txt

prod.execution.mode = cluster
prod.input.emp = gs://raw-bucket/emp.txt
prod.input.dept = gs://raw-bucket/dept.txt